# Java-Junit-Appium-AndroidStudio-Gradle

./: .gitignore  README.md  settings.gradle
GuineaPigApp/: build.gradle
GuineaPigApp/src/main/: AndroidManifest.xml
GuineaPigApp/src/main/java/com/saucelabs/guineapig/Activities/: MainActivity.java
GuineaPigApp/src/main/java/com/saucelabs/guineapig/Fragments/: WebViewFragment.java
GuineaPigApp/src/main/java/com/saucelabs/guineapig/Utils/: Utilities.java
GuineaPigApp/src/main/res/layout/: fragment_guineapig.xml
GuineaPigApp/src/main/res/values/: strings.xml
GuineaPigApp/src/test/java/com/saucelabs/TestRules/: Retry.java
GuineaPigApp/src/test/java/com/saucelabs/Utils/: SauceHelpers.java
GuineaPigApp/src/test/java/com/saucelabs/guineapig/Pages/: GuineaPigPage.java  PageBase.java
GuineaPigApp/src/test/java/com/saucelabs/guineapig/Tests/: SampleSauceCheckBoxTest.java  SampleSauceTestBase.java  SampleSauceTextInputTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/saucelabs/guineapig/: ApplicationTest.java
app/src/main/java/com/saucelabs/guineapig/Fragments/: FragmentFactory.java  GuineaPigFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_web_view.xml
app/src/test/java/com/saucelabs/TestRules/: RetryRule.java
app/src/test/java/com/saucelabs/Utils/: SauceHelpers.java
app/src/test/java/com/saucelabs/guineapig/Pages/: GuineaPigPage.java  PageBase.java
app/src/test/java/com/saucelabs/guineapig/Tests/: SampleSauceCheckBoxTest.java  SampleSauceTestBase.java  SampleSauceTextInputTest.java
gradle/wrapper/: gradle-wrapper.properties
