apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.saucelabs.guineapig"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "APP_PATH", "\"${getApkPath('release')}\""
            afterEvaluate {
                testReleaseUnitTest.dependsOn assembleRelease
                testReleaseUnitTest.testLogging.showStandardStreams true
            }
        }
        debug {
            buildConfigField "String", "APP_PATH", "\"${getApkPath('debug')}\""
            afterEvaluate {
                testDebugUnitTest.dependsOn assembleDebug
                testDebugUnitTest.testLogging.showStandardStreams true
            }
        }
    }



    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

}


def getApkPath(String type) {
    if (type.toLowerCase().contentEquals("debug")) {

        return getBuildDir().getAbsolutePath() +
                '/outputs/apk/GuineaPigApp-debug.apk'
    } else if (type.toLowerCase().contentEquals("release")){
        return getBuildDir().getAbsolutePath() +
                '/outputs/apk/GuineaPigApp-release.apk'
    }
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'

    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-library:1.1'
    testCompile 'org.seleniumhq.selenium:selenium-java:2.48.2'
    testCompile 'com.saucelabs:sauce_junit:2.1.20'
    testCompile 'com.saucelabs:saucerest:1.0.28'
    testCompile 'io.appium:java-client:3.2.0'
    testCompile 'commons-lang:commons-lang:2.6'
}


